* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}

img {
    width: 100%;
    height: 100%;
}

.start-button {
    padding: 20px 40px;
    background-color: tomato;
    border-radius: 10px;
    font-size: 20px;
    border: 0;
    color: white;
    z-index: 100;
    transition: background-color, transform, 400ms;
    cursor: pointer;
}

.start-button:hover {
    background-color: rgb(252, 75, 44);
    transform: scale(1.5);
}

html {
    position: relative;
}

.start-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-container::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 150, 135, 0.98);
}

body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-thumb {
    background-Color: tomato;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 80vw;
    margin: 40px auto;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.info .title {
    color: tomato;
}

.info .wrong-tries {
    font-size: 18px;
    color: red;
}

.cards {
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    perspective: 600px;
}

.cards .card {
    position: relative;
    z-index: 1;
    transform-style: preserve-3d;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    transition: transform 600ms;
    cursor: pointer;
}

.cards .card .front,
.cards .card .back {
    width: 100%;
    height: 100%;
}

.cards .card .back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transform: rotatey(-180deg);
    backface-visibility: hidden;
}

.flip {
    transform: rotatey(180deg);
}